/* En un archivo global, sin "scoped" */
@media print {
    body * {
      visibility: hidden !important;
    }
    #invoice, #invoice * {
      visibility: visible !important;
    }
    #invoice {
      position: absolute;
      left: 0;
      top: 0;
      width: 80mm;
      margin: 0;
      padding: 0;
    }
    .modal,
    .modal-dialog,
    .modal-backdrop,
    .modal-content,
    .modal-header,
    .modal-footer {
      display: none !important;
      visibility: hidden !important;
    }
  }
  